# Ktor-Server-for-Note-App-

./: README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/data/: NotesDatabase.kt
src/data/collections/: Note.kt  User.kt
src/data/requests/: AccountRequest.kt  AddOwnerToNoteRequest.kt  DeleteNoteRequest.kt
src/data/responses/: SimpleResponse.kt
src/routes/: LoginRoute.kt  NoteRoutes.kt  RegisterRoute.kt
src/security/: PasswordUtil.kt
