buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.niran'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
                'Implementation-Title': 'Ktor Server',
                "Main-Class": mainClassName
        )
    }
    destinationDirectory = file("$rootDir/release")
    archivesBaseName = 'app'
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    //Ktor Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    //Ktor html builder
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    //Ktor Authentication
    implementation "io.ktor:ktor-auth:$ktor_version"

    //Gson
    implementation "io.ktor:ktor-gson:$ktor_version"

    //Mongo DB
    implementation 'org.litote.kmongo:kmongo:4.3.0'
    implementation 'org.litote.kmongo:kmongo-coroutine:4.3.0'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'

    //Security (generating password hash)
    implementation 'commons-codec:commons-codec:1.15'
    //Encrypting http requests
    implementation "io.ktor:ktor-network-tls:$ktor_version"

    //FreeMaker
    implementation "io.ktor:ktor-freemarker:$ktor_version"
}
